aiohttp==3.8.1
aiosignal==1.2.0
argcomplete==1.12.3
async-timeout==4.0.2
attrs==22.1.0
bandit==1.7.4
black==22.6.0
certifi==2022.9.14
cfgv==3.3.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commitizen==2.31.0
coverage==6.4.3
decli==0.5.2
distlib==0.3.5
filelock==3.8.0
flake8==4.0.1
flake8-annotations==2.9.1
flake8-bugbear==22.7.1
flake8-docstrings==1.6.0
flake8-print==4.0.1
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.27
identify==2.5.3
idna==3.3
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.6.1
multidict==6.0.2
mypy==0.971
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.9.0
pbr==5.10.0
pdf2image==1.16.0
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prompt-toolkit==3.0.30
py==1.11.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pyparsing==3.0.9
PyPDF2==2.10.0
pyproject-flake8==0.0.1a5
pytesseract==0.3.9
pytest==7.1.2
pytest-cov==3.0.0
python-dotenv==0.20.0
PyYAML==6.0
questionary==1.10.0
requests==2.28.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
stevedore==4.0.0
telepot==12.7
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.3.0
urllib3==1.26.11
virtualenv==20.16.3
wcwidth==0.2.5
yamllint==1.27.1
yarl==1.8.1
